<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <title>Courses</title>
</head>
<body>

<div class="container">
  <div class="card">
    <h2>Hello</h2>
  </div>

  <div class="bg"></div>

  <div id="root"></div>
</div>

</body>
</html>